buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'todoTask-api'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
    
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:+")
    

    compile 'com.dieselpoint:norm:0.8.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    
    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
    compile group: 'io.springfox', name: 'springfox-core', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRepackage {
    mainClass = 'com.todotask.Application'
}

