# TaskManageTodo-Clevero

./: README.md
todoTask/: .project  build.gradle  settings.gradle
todoTask/gradle/wrapper/: gradle-wrapper.properties
todoTask/src/main/java/com/todotask/: Application.java
todoTask/src/main/java/com/todotask/controller/: UsersController.java
todoTask/src/main/java/com/todotask/db/: DBConfig.java
todoTask/src/main/java/com/todotask/model/: AuthToken.java  Users.java  Weekdays.java  tasks.java
todoTask/src/main/java/com/todotask/repository/: UsersRepository.java
